.button {
  border-radius: 30px;
}

.button-login {
  border: 2px solid #53DEB2;
  color: #53DEB2;

  &:hover {
  background-color: #53DEB2;
  color: white;
 }
}

.button-recover-password {
  border: 2px solid #81E2F5;
  color: #81E2F5;
  margin: 10px;

&:hover{
  background-color: #81E2F5;
  color: white;
 }
}

.button-signup{
  border: 2px solid #327DE0;
  color: #327DE0;

&:hover{
  background-color: #327DE0;
  color: white;
 }
}

.button-back{
  border: 2px solid #BAF9B8;
  color: #BAF9B8;

&:hover{
  background-color: #BAF9B8;
  color: white;
 }
}

.button-submit{
  border: 2px solid #FA6140;
  color: #FA6140;

&:hover{
  background-color: #FA6140;
  color: white;
}
}

.button-delete-account{
  border: 2px solid #FA6140;
  color: #FA6140;

&:hover{
  background-color: #FA6140;
  color: white;
 }
}

.button-save-updates{
  border: 2px solid #FA6140;
  color: #FA6140;

&:hover{
  background-color: #FA6140;
  color: white;
 }
}
